結論:近距離ならpyzbarに画像をそのまま投げたほうが一番制度が出る。
距離が離れてバーコードがぼやけるようならばtesseract-ocrに変更したほうが良い。
(*以下のデータは動画ファイルIMG_0009.MOVから画像にしたものである。画像データはGithubのtest_img.zip)

tesseract-ocr
[縦横カット判断し、縦は回転させる。識別は数字のみ]-218
(グレイ)
	84,38%
12桁で最初の数字が4出なければ付け足した場合
	87,39%
12桁で最初の数字が4出なければ付け足した場合,13桁を超えた場合最初の1文字を削除
	91,41%
12桁で最初の数字が4出なければ付け足した場合,13桁を超えた場合最初の1文字を削除,ガンマ補正(0.5)
	86,39%
12桁で最初の数字が4出なければ付け足した場合,13桁を超えた場合最初の1文字を削除,ガンマ補正(1.0)
	91,41%
☆12桁で最初の数字が4出なければ付け足した場合,13桁を超えた場合最初の1文字を削除,ガンマ補正(1.8)
	93,42%,63s
12桁で最初の数字が4出なければ付け足した場合,13桁を超えた場合最初の1文字を削除,ガンマ補正(2)
	93,42%
2値化
	59,27%
ヒストグラム平滑化(CLAHE)
	60,27%
ヒストグラム平滑化(equalizeHist)
	0,0%

pyzbar-218
無加工
	149,68%