\contentsline {chapter}{\numberline {第 1 章}まえがき}{1}%
\contentsline {chapter}{\numberline {第 2 章}準備}{3}%
\contentsline {chapter}{\numberline {第 3 章}商品識別システムの設計}{6}%
\contentsline {section}{\numberline {3.1}商品識別システムの概要}{6}%
\contentsline {section}{\numberline {3.2}要求定義}{8}%
\contentsline {section}{\numberline {3.3}基本設計}{14}%
\contentsline {subsection}{\numberline {3.3.1.}Webカメラの選定}{16}%
\contentsline {subsection}{\numberline {3.3.2.}超音波センサの選定}{17}%
\contentsline {subsection}{\numberline {3.3.3.}ロードセルの選定}{17}%
\contentsline {section}{\numberline {3.4}詳細設計}{18}%
\contentsline {chapter}{\numberline {第 4 章}実装・検証}{23}%
\contentsline {section}{\numberline {4.1}実装}{23}%
\contentsline {section}{\numberline {4.2}検証}{26}%
\contentsline {subsection}{\numberline {4.2.1.}単体テスト}{26}%
\contentsline {subsection}{\numberline {4.2.2.}結合テスト}{28}%
\contentsline {subsection}{\numberline {4.2.3.}総合テスト}{30}%
\contentsline {chapter}{\numberline {第 5 章}評価・考察}{31}%
\contentsline {chapter}{\numberline {第 6 章}あとがき}{33}%
\contentsline {chapter}{\numberline {謝辞}{}}{34}%
\contentsline {chapter}{参考文献}{35}%
