\relax 
\citation{population}
\citation{super}
\citation{super}
\citation{super}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}まえがき}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{kumikomi}
\citation{soft}
\citation{uml}
\citation{uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}準備}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}諸定義}{3}\protected@file@percent }
\citation{soft}
\citation{uml}
\citation{soft}
\citation{uml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V字開発モデル}}{4}\protected@file@percent }
\newlabel{vji}{{2.1}{4}}
\citation{soft}
\citation{uml}
\citation{super}
\citation{super}
\citation{super}
\citation{super}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}商品識別システムの概要}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 対象スーパーマーケット}}{5}\protected@file@percent }
\newlabel{taisho}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 商品識別システム全体の流れ}}{6}\protected@file@percent }
\newlabel{summary1}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 商品識別システムのイメージ図}}{7}\protected@file@percent }
\newlabel{summary2}{{2.3}{7}}
\citation{super}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}商品識別システムの設計}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}要求定義}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ユースケース図(1)}}{9}\protected@file@percent }
\newlabel{usecase1}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ユースケース図(2)}}{10}\protected@file@percent }
\newlabel{usecase3}{{3.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces QRコードを用いたシステムのシナリオ}}{11}\protected@file@percent }
\newlabel{sina_qr}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces QRコードを用いたシステムのユースケース図}}{12}\protected@file@percent }
\newlabel{usecase_qr}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ICタグを用いたシステムのユースケース図}}{13}\protected@file@percent }
\newlabel{usecase_ic}{{3.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ICタグを用いたシステムのシナリオ}}{14}\protected@file@percent }
\newlabel{sina_ic}{{3.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 評価表}}{14}\protected@file@percent }
\newlabel{test}{{3.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 高優先度のシステムのシナリオ}}{14}\protected@file@percent }
\newlabel{sina}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 高優先度のシステムのユースケース図}}{15}\protected@file@percent }
\newlabel{use}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基本設計}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ICタグを用いたシステムのクラス図}}{16}\protected@file@percent }
\newlabel{class_ic}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Webカメラの選定}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces バーコードリーダーとWebカメラの比較}}{16}\protected@file@percent }
\newlabel{came}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces QRコードを用いたシステムのクラス図}}{17}\protected@file@percent }
\newlabel{class_qr}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 高優先度のシステムのクラス図}}{17}\protected@file@percent }
\newlabel{class_qr_2}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}超音波センサの選定}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 動作を検知するセンサの比較}}{18}\protected@file@percent }
\newlabel{kyori}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}ロードセルの選定}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 重量を検知するセンサの比較}}{19}\protected@file@percent }
\newlabel{rodo}{{3.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}詳細設計}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ICタグを用いたシステムのシーケンス図}}{20}\protected@file@percent }
\newlabel{sequence_ic}{{3.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces QRコードを用いたシステムのシーケンス図}}{21}\protected@file@percent }
\newlabel{sequence_qr}{{3.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 高優先度のシステムのシーケンス図}}{22}\protected@file@percent }
\newlabel{sequence}{{3.11}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}実装・検証}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実装}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Raspberry Pi環境}}{24}\protected@file@percent }
\newlabel{rasp}{{4.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 実装環境}}{25}\protected@file@percent }
\newlabel{jissou}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}検証}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}詳細設計の検証}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}単体テスト}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 単体テスト}}{28}\protected@file@percent }
\newlabel{tantai}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}結合テスト}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4.}総合テスト}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}評価・考察}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}評価}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}考察}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}あとがき}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {謝辞}{}}{31}\protected@file@percent }
\bibcite{population}{1}
\bibcite{super}{2}
\bibcite{uml}{3}
\bibcite{kumikomi}{4}
\bibcite{soft}{5}
\bibcite{reji}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}\protected@file@percent }
