\relax 
\citation{population}
\citation{super}
\citation{super}
\citation{super}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}まえがき}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{kumikomi}
\citation{soft}
\citation{uml}
\citation{uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}準備}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{soft}
\citation{uml}
\citation{soft}
\citation{uml}
\citation{soft}
\citation{uml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V字モデル}}{4}\protected@file@percent }
\newlabel{vji}{{2.1}{4}}
\citation{super}
\citation{super}
\citation{super}
\citation{super}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}商品識別システムの設計}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}商品識別システムの概要}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 対象スーパーマーケット}}{6}\protected@file@percent }
\newlabel{taisho}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 商品識別システム全体の流れ}}{7}\protected@file@percent }
\newlabel{summary1}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 商品識別システムのイメージ図}}{8}\protected@file@percent }
\newlabel{summary2}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}要求定義}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ユースケース図(1)}}{9}\protected@file@percent }
\newlabel{usecase1}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ユースケース図(2)}}{10}\protected@file@percent }
\newlabel{usecase3}{{3.4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces QRコードを用いたシステムのシナリオ}}{11}\protected@file@percent }
\newlabel{sina_qr}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces QRコードを用いたシステムのユースケース図}}{11}\protected@file@percent }
\newlabel{usecase_qr}{{3.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ICタグを用いたシステムのシナリオ}}{12}\protected@file@percent }
\newlabel{sina_ic}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ICタグを用いたシステムのユースケース図}}{12}\protected@file@percent }
\newlabel{usecase_ic}{{3.6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 評価表}}{13}\protected@file@percent }
\newlabel{test}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 高優先度のシステムのユースケース図}}{13}\protected@file@percent }
\newlabel{use}{{3.7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 高優先度のシステムのシナリオ}}{14}\protected@file@percent }
\newlabel{sina}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基本設計}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ICタグを用いたシステムのクラス図}}{14}\protected@file@percent }
\newlabel{class_ic}{{3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces QRコードを用いたシステムのクラス図}}{15}\protected@file@percent }
\newlabel{class_qr}{{3.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 高優先度のシステムのクラス図}}{15}\protected@file@percent }
\newlabel{class_qr_2}{{3.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Webカメラの選定}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces バーコードリーダーとWebカメラの比較}}{16}\protected@file@percent }
\newlabel{came}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}超音波センサの選定}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 動作を検知するセンサの比較}}{17}\protected@file@percent }
\newlabel{kyori}{{3.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}ロードセルの選定}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 重量を検知するセンサの比較}}{18}\protected@file@percent }
\newlabel{rodo}{{3.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}詳細設計}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ICタグを用いたシステムのシーケンス図}}{19}\protected@file@percent }
\newlabel{sequence_ic}{{3.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces QRコードを用いたシステムのシーケンス図}}{20}\protected@file@percent }
\newlabel{sequence_qr}{{3.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 高優先度のシステムのシーケンス図}}{21}\protected@file@percent }
\newlabel{sequence}{{3.13}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}実装・検証}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実装}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Raspberry Pi環境}}{23}\protected@file@percent }
\newlabel{rasp}{{4.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 実装環境}}{24}\protected@file@percent }
\newlabel{jissou}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}検証}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}単体テスト}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Webカメラの単体テスト項目}}{26}\protected@file@percent }
\newlabel{webcamera}{{4.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 超音波センサの単体テスト項目}}{27}\protected@file@percent }
\newlabel{chouonpa}{{4.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ロードセルの単体テスト項目}}{28}\protected@file@percent }
\newlabel{rodoseru}{{4.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces データ送信の単体テスト項目}}{28}\protected@file@percent }
\newlabel{data}{{4.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}結合テスト}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 結合テスト項目}}{29}\protected@file@percent }
\newlabel{ketsugo}{{4.7}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}総合テスト}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 総合テスト項目}}{30}\protected@file@percent }
\newlabel{sogo}{{4.8}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}評価・考察}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces システムの評価}}{31}\protected@file@percent }
\newlabel{hyouka}{{5.1}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}あとがき}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {謝辞}{}}{34}\protected@file@percent }
\bibcite{population}{1}
\bibcite{super}{2}
\bibcite{uml}{3}
\bibcite{kumikomi}{4}
\bibcite{soft}{5}
\bibcite{reji}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}\protected@file@percent }
