\contentsline {chapter}{\numberline {第 1 章}まえがき}{1}%
\contentsline {chapter}{\numberline {第 2 章}準備}{3}%
\contentsline {chapter}{\numberline {第 3 章}商品識別システムの設計}{6}%
\contentsline {section}{\numberline {3.1}商品識別システムの概要}{6}%
\contentsline {section}{\numberline {3.2}要求定義}{9}%
\contentsline {section}{\numberline {3.3}基本設計}{15}%
\contentsline {subsection}{\numberline {3.3.1.}Webカメラの選定}{17}%
\contentsline {subsection}{\numberline {3.3.2.}超音波センサの選定}{18}%
\contentsline {subsection}{\numberline {3.3.3.}ロードセルの選定}{19}%
\contentsline {section}{\numberline {3.4}詳細設計}{20}%
\contentsline {chapter}{\numberline {第 4 章}実装・検証}{26}%
\contentsline {section}{\numberline {4.1}実装}{26}%
\contentsline {section}{\numberline {4.2}検証}{30}%
\contentsline {subsection}{\numberline {4.2.1.}単体テスト}{30}%
\contentsline {subsection}{\numberline {4.2.2.}結合テスト}{32}%
\contentsline {subsection}{\numberline {4.2.3.}総合テスト}{33}%
\contentsline {chapter}{\numberline {第 5 章}評価・考察}{35}%
\contentsline {chapter}{\numberline {第 6 章}あとがき}{37}%
\contentsline {chapter}{\numberline {謝辞}{}}{38}%
\contentsline {chapter}{参考文献}{39}%
