\relax 
\citation{population}
\citation{super}
\citation{super}
\citation{super}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}まえがき}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{kumikomi}
\citation{soft}
\citation{uml}
\citation{uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}準備}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{soft}
\citation{uml}
\citation{soft}
\citation{uml}
\citation{soft}
\citation{uml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V字モデル}}{4}\protected@file@percent }
\newlabel{vji}{{2.1}{4}}
\citation{super}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}スマートモビリティレジシステムの設計}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}スマートモビリティレジシステムの概要}{6}\protected@file@percent }
\citation{super}
\citation{super}
\citation{super}
\citation{super}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 対象スーパーマーケット}}{7}\protected@file@percent }
\newlabel{taisho}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 商品識別システム全体の流れ}}{8}\protected@file@percent }
\newlabel{summary1}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces スマートモビリティレジシステムのイメージ図}}{8}\protected@file@percent }
\newlabel{summary2}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}要求定義}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ユースケース図(1)}}{10}\protected@file@percent }
\newlabel{usecase1}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ユースケース図(2)}}{11}\protected@file@percent }
\newlabel{usecase3}{{3.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces QRコードを用いたシステムのシナリオ}}{11}\protected@file@percent }
\newlabel{sina_qr}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces QRコードを用いたシステムのユースケース図}}{12}\protected@file@percent }
\newlabel{usecase_qr}{{3.5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ICタグを用いたシステムのシナリオ}}{12}\protected@file@percent }
\newlabel{sina_ic}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ICタグを用いたシステムのユースケース図}}{13}\protected@file@percent }
\newlabel{usecase_ic}{{3.6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 評価表}}{13}\protected@file@percent }
\newlabel{test}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 高優先度のシステムのユースケース図}}{14}\protected@file@percent }
\newlabel{use}{{3.7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 高優先度のシステムのシナリオ}}{14}\protected@file@percent }
\newlabel{sina}{{3.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 総合テスト項目}}{15}\protected@file@percent }
\newlabel{sogo}{{3.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基本設計}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ICタグを用いたシステムのクラス図}}{16}\protected@file@percent }
\newlabel{class_ic}{{3.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces QRコードを用いたシステムのクラス図}}{17}\protected@file@percent }
\newlabel{class_qr}{{3.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 高優先度のシステムのクラス図}}{17}\protected@file@percent }
\newlabel{class_qr_2}{{3.10}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 結合テスト項目}}{18}\protected@file@percent }
\newlabel{ketsugo}{{3.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Webカメラの選定}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces バーコードリーダーとWebカメラの比較}}{19}\protected@file@percent }
\newlabel{came}{{3.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}超音波センサの選定}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces 動作を検知するセンサの比較}}{20}\protected@file@percent }
\newlabel{kyori}{{3.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}ロードセルの選定}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces 重量を検知するセンサの比較}}{20}\protected@file@percent }
\newlabel{rodo}{{3.10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}詳細設計}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ICタグを用いたシステムのシーケンス図}}{22}\protected@file@percent }
\newlabel{sequence_ic}{{3.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces QRコードを用いたシステムのシーケンス図}}{23}\protected@file@percent }
\newlabel{sequence_qr}{{3.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 高優先度のシステムのシーケンス図}}{24}\protected@file@percent }
\newlabel{sequence}{{3.13}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Webカメラの単体テスト項目}}{25}\protected@file@percent }
\newlabel{webcamera}{{3.11}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces 超音波センサの単体テスト項目}}{25}\protected@file@percent }
\newlabel{chouonpa}{{3.12}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces ロードセルの単体テスト項目}}{26}\protected@file@percent }
\newlabel{rodoseru}{{3.13}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces データ送信の単体テスト項目}}{26}\protected@file@percent }
\newlabel{data}{{3.14}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}実装・検証}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実装}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Raspberry Pi環境}}{27}\protected@file@percent }
\newlabel{rasp}{{4.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 実装環境}}{28}\protected@file@percent }
\newlabel{jissou}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 各種センサ}}{29}\protected@file@percent }
\newlabel{sensa}{{4.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}検証}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}単体テスト}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Webカメラの単体テスト}}{31}\protected@file@percent }
\newlabel{t_web}{{4.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 超音波センサの単体テスト}}{32}\protected@file@percent }
\newlabel{t_chou}{{4.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ロードセルの単体テスト}}{33}\protected@file@percent }
\newlabel{t_rodoseru}{{4.5}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces データ送信の単体テスト}}{33}\protected@file@percent }
\newlabel{t_data}{{4.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}結合テスト}{33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 結合テスト}}{34}\protected@file@percent }
\newlabel{t_ketsugo}{{4.7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}総合テスト}{34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 総合テスト}}{35}\protected@file@percent }
\newlabel{t_sogo}{{4.8}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}評価・考察}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces システムの評価}}{36}\protected@file@percent }
\newlabel{hyouka}{{5.1}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}あとがき}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {謝辞}{}}{39}\protected@file@percent }
\bibcite{population}{1}
\bibcite{super}{2}
\bibcite{uml}{3}
\bibcite{kumikomi}{4}
\bibcite{soft}{5}
\bibcite{reji}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{40}\protected@file@percent }
