\relax 
\citation{population}
\citation{self_register}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}まえがき}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}準備}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}設計に用いた用語解説}{3}\protected@file@percent }
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V字モデル}}{4}\protected@file@percent }
\newlabel{v_model}{{2.1}{4}}
\citation{pyzbar}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}画像処理に用いた技術の用語解説}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}システムの設計}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システムの概要}{6}\protected@file@percent }
\citation{v_model}
\citation{sequence}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システムの流れ}}{7}\protected@file@percent }
\newlabel{system_summary}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}要求定義}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}設計}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ユースケース図}}{8}\protected@file@percent }
\newlabel{usecase}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces クラス図}}{8}\protected@file@percent }
\newlabel{class}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces シーケンス図}}{11}\protected@file@percent }
\newlabel{sequence}{{3.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}実装内容・検証結果}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実装・実験環境}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実行環境}}{12}\protected@file@percent }
\newlabel{spec}{{4.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 使用ライブラリ・使用言語}}{13}\protected@file@percent }
\newlabel{library_spec}{{4.2}{13}}
\citation{opencv}
\citation{pyzbar}
\citation{pyzbar}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces itemテーブル}}{15}\protected@file@percent }
\newlabel{item_db}{{4.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces cartテーブル}}{16}\protected@file@percent }
\newlabel{cart_db}{{4.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces customerテーブル}}{16}\protected@file@percent }
\newlabel{customer_db}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Webページ カート画面}}{17}\protected@file@percent }
\newlabel{web_cart}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Webページ カート内商品一覧}}{18}\protected@file@percent }
\newlabel{web_cart_items}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Webページ 決済完了}}{18}\protected@file@percent }
\newlabel{web_checksum}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}検証}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces サーバ通信単体テストの項目}}{19}\protected@file@percent }
\newlabel{server_test}{{4.6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Yoloによるバーコード領域検知単体テストの項目}}{19}\protected@file@percent }
\newlabel{yolo_test}{{4.7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces DBテーブル単体テストの項目}}{20}\protected@file@percent }
\newlabel{table_test}{{4.8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 決済システム単体テストの項目}}{20}\protected@file@percent }
\newlabel{db_test}{{4.9}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 結合テストの項目}}{21}\protected@file@percent }
\newlabel{join_test}{{4.10}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 総合テストの項目}}{22}\protected@file@percent }
\newlabel{integrated_test}{{4.11}{22}}
\citation{deep_learning}
\citation{deep_learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}システムの評価・考察}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実行環境}}{23}\protected@file@percent }
\newlabel{accurancy}{{5.1}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}まとめ}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {謝辞}{}}{26}\protected@file@percent }
\bibcite{population}{1}
\bibcite{amazongo}{2}
\bibcite{self_register}{3}
\bibcite{v_model}{4}
\bibcite{uml}{5}
\bibcite{yolo}{6}
\bibcite{pyzbar}{7}
\bibcite{opencv}{8}
\bibcite{deep_learning}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}\protected@file@percent }
