\relax 
\citation{population}
\citation{self_register}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}まえがき}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}準備}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}設計に用いた用語解説}{3}\protected@file@percent }
\citation{yolo}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V字モデル}}{4}\protected@file@percent }
\newlabel{v_model}{{2.1}{4}}
\citation{pyzbar}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}画像処理に用いた技術の用語解説}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}システムの設計}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システムの概要}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces システムの流れ}}{7}\protected@file@percent }
\newlabel{system_summary}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}要求定義}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 商品識別システムのシナリオ}}{7}\protected@file@percent }
\newlabel{scenario}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ユースケース図}}{8}\protected@file@percent }
\newlabel{usecase}{{3.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 総合テスト}}{8}\protected@file@percent }
\newlabel{integrated_test}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}設計}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces クラス図}}{9}\protected@file@percent }
\newlabel{class}{{3.3}{9}}
\newlabel{join_test}{{3.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 結合テスト}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces シーケンス図}}{12}\protected@file@percent }
\newlabel{sequence}{{3.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces サーバ単体テスト項目}}{13}\protected@file@percent }
\newlabel{server_test}{{3.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Yolo単体テスト項目}}{13}\protected@file@percent }
\newlabel{yolo_test}{{3.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 決済システム単体テスト項目}}{14}\protected@file@percent }
\newlabel{db_test}{{3.6}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 商品DB単体テスト項目}}{14}\protected@file@percent }
\newlabel{table_test}{{3.7}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}実装内容・検証結果}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実装・実験環境}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実行環境}}{15}\protected@file@percent }
\newlabel{spec}{{4.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 使用ライブラリ・使用言語}}{16}\protected@file@percent }
\newlabel{library_spec}{{4.2}{16}}
\citation{opencv}
\citation{pyzbar}
\citation{pyzbar}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces itemテーブル}}{18}\protected@file@percent }
\newlabel{item_db}{{4.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces cartテーブル}}{19}\protected@file@percent }
\newlabel{cart_db}{{4.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces customerテーブル}}{19}\protected@file@percent }
\newlabel{customer_db}{{4.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Webページ カート画面}}{20}\protected@file@percent }
\newlabel{web_cart}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Webページ カート内商品一覧}}{21}\protected@file@percent }
\newlabel{web_cart_items}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Webページ 決済完了}}{21}\protected@file@percent }
\newlabel{web_checksum}{{4.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}検証結果}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}単体テスト}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces サーバ通信単体テストの項目}}{22}\protected@file@percent }
\newlabel{server_test_result}{{4.6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Yoloによるバーコード領域検知単体テストの項目}}{23}\protected@file@percent }
\newlabel{yolo_test_result}{{4.7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces DBテーブル単体テストの項目}}{23}\protected@file@percent }
\newlabel{table_test_result}{{4.8}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 決済システム単体テストの項目}}{23}\protected@file@percent }
\newlabel{db_test_result}{{4.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}結合テスト}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 結合テストの項目}}{25}\protected@file@percent }
\newlabel{join_test_result}{{4.10}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}総合テスト}{26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 総合テストの項目}}{26}\protected@file@percent }
\newlabel{integrated_test_result}{{4.11}{26}}
\citation{deep_learning}
\citation{deep_learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}システムの評価・考察}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実行環境}}{27}\protected@file@percent }
\newlabel{accurancy}{{5.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}まとめ}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {謝辞}{}}{30}\protected@file@percent }
\bibcite{population}{1}
\bibcite{amazongo}{2}
\bibcite{self_register}{3}
\bibcite{v_model}{4}
\bibcite{uml}{5}
\bibcite{yolo}{6}
\bibcite{pyzbar}{7}
\bibcite{opencv}{8}
\bibcite{deep_learning}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{31}\protected@file@percent }
