\relax 
\citation{population}
\citation{amazongo}
\citation{self_register}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}まえがき}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{uml}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 2 章}準備}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}諸定義}{2}\protected@file@percent }
\citation{yolo}
\citation{pyzbar}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V字モデル}}{3}\protected@file@percent }
\newlabel{v_model}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}システムの概要}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces システムの流れ}}{4}\protected@file@percent }
\newlabel{system_summary}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}実験環境}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 実行環境}}{5}\protected@file@percent }
\newlabel{spec}{{2.1}{5}}
\citation{v_model}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}システムの設計}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}要求定義}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}設計}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ユースケース図}}{7}\protected@file@percent }
\newlabel{usecase}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces クラス図}}{7}\protected@file@percent }
\newlabel{class}{{3.2}{7}}
\citation{pyzbar}
\citation{pyzbar}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}実装内容・検証結果}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実装}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces itemテーブル}}{11}\protected@file@percent }
\newlabel{item_db}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces cartテーブル}}{12}\protected@file@percent }
\newlabel{cart_db}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces customerテーブル}}{12}\protected@file@percent }
\newlabel{customer_db}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Webページ カート画面}}{13}\protected@file@percent }
\newlabel{web_cart}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Webページ カート内商品一覧}}{13}\protected@file@percent }
\newlabel{web_cart_items}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Webページ 決済完了}}{14}\protected@file@percent }
\newlabel{web_checksum}{{4.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}検証}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces サーバ通信単体テスト}}{15}\protected@file@percent }
\newlabel{server_test}{{4.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Yoloによるバーコード領域特定単体テスト}}{15}\protected@file@percent }
\newlabel{yolo_test}{{4.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 決済システム単体テスト}}{16}\protected@file@percent }
\newlabel{db_test}{{4.9}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}システムの評価・考察}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 6 章}まとめ・今後の課題}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {謝辞}{}}{19}\protected@file@percent }
\bibcite{population}{1}
\bibcite{amazongo}{2}
\bibcite{self_register}{3}
\bibcite{v_model}{4}
\bibcite{uml}{5}
\bibcite{yolo}{6}
\bibcite{pyzbar}{7}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}\protected@file@percent }
